<style>
.heart{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: repeating-linear-gradient(45deg, red, #b33b72 50px, blue 20px);
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: pink;
    animation-name: backdiv;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
.heart:hover{
    transform: scale(2.1);
}
.heart::after{
    background: linear-gradient(45deg, red, #b33b72 25px, blue 90px);
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
}

.heart::before{
    content:"" ;
    background: linear-gradient(45deg, red, #b33b72 25px, blue 90px);
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
}

  @keyframes backdiv {
    50% {
        background: #ffe6f2;
    }
  }
    @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
</style>
<div class="back"></div>
<div class="heart" id="core"></div>
